<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teklas_Intern_ERP.DataAccess\Teklas_Intern_ERP.DataAccess.csproj" />
    <ProjectReference Include="..\Teklas_Intern_ERP.Entities\Teklas_Intern_ERP.Entities.csproj" />
    <ProjectReference Include="..\Teklas_Intern_ERP.DTOs\Teklas_Intern_ERP.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
	
  </ItemGroup>

</Project>
