# Teklas_Intern_ERP

./: PasswordHashGenerator.cs  README.MD  Teklas_Intern_ERP.sln  add_work_orders_and_confirmations.sql  assign_admin_role.sql  basic_test.sql  basic_test_data.sql  check_workorder_data.sql  complete_test_data.sql  comprehensive_fix_workorder.sql  corrected_complete_test_data.sql  corrected_test_data.sql  final_test_data.sql  fix_workorder_column_type.sql  fix_workorder_status.sql  manual_test_data.sql  package-lock.json  package.json  simple_test_data.sql  test_api_requests.json  test_data.sql  test_data_clean.sql  test_production_confirmation_data.sql  test_production_data.sql  test_stock_entries.sql  test_work_orders_data.sql
Teklas_Intern_ERP/: Program.cs  TeklasApi.csproj  Teklas_Intern_ERP.csproj  Teklas_Intern_ERP.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Teklas_Intern_ERP.Business/: Business.csproj  Class1.cs  Teklas_Intern_ERP.Business.csproj
Teklas_Intern_ERP.Business/Helpers/: JwtHelper.cs
Teklas_Intern_ERP.Business/Interfaces/: IAuthService.cs  IBillOfMaterialService.cs  ICustomerOrderService.cs  ICustomerService.cs  ILocationService.cs  IMaterialCardService.cs  IMaterialCategoryService.cs  IMaterialMovementService.cs  IProductionConfirmationService.cs  IPurchaseOrderService.cs  IRoleService.cs  IStockEntryService.cs  ISupplierService.cs  ISupplierTypeService.cs  IUserService.cs  IUserTableColumnPreferenceService.cs  IUserTablePreferencesService.cs  IWarehouseService.cs  IWorkOrderService.cs
Teklas_Intern_ERP.Business/Mapping/: EntityMappingProfile.cs
Teklas_Intern_ERP.Business/MaterialManagement/: MaterialBatchManager.cs  MaterialCardManager.cs  MaterialCategoryManager.cs  MaterialMovementManager.cs  MaterialMovementService.cs
Teklas_Intern_ERP.Business/ProductionManagement/: BillOfMaterialService.cs  BillOfMaterialsManager.cs  ProductionConfirmationManager.cs  ProductionConfirmationService.cs  WorkOrderManager.cs  WorkOrderService.cs
Teklas_Intern_ERP.Business/PurchasingManagement/: PurchaseOrderManager.cs  PurchaseOrderService.cs  SupplierManager.cs  SupplierService.cs  SupplierTypeManager.cs  SupplierTypeService.cs
Teklas_Intern_ERP.Business/SalesManagement/: CustomerOrderService.cs  CustomerService.cs
Teklas_Intern_ERP.Business/SalesOrderManagement/: CustomerManager.cs  CustomerOrderManager.cs
Teklas_Intern_ERP.Business/UserManagement/: AuthService.cs  RoleService.cs  UserService.cs  UserTableColumnPreferenceService.cs
Teklas_Intern_ERP.Business/WarehouseManagement/: LocationManager.cs  LocationService.cs  StockEntryManager.cs  StockEntryService.cs  WarehouseManager.cs  WarehouseService.cs
Teklas_Intern_ERP/Controllers/: WeatherForecastController.cs
Teklas_Intern_ERP/Extensions/: MiddlewareExtensions.cs
Teklas_Intern_ERP/Properties/: launchSettings.json
Teklas_Intern_ERP/Validators/: BillOfMaterialsValidator.cs  CustomerOrderValidator.cs  CustomerValidator.cs  LocationValidator.cs  MaterialBatchValidator.cs  MaterialCardValidator.cs  MaterialCategoryValidator.cs  MaterialMovementValidator.cs  ProductionConfirmationValidator.cs  PurchaseOrderValidator.cs  StockEntryValidator.cs  (+4 more)
(+261 files in other folders)
